# tomcat-mvnweb

./: pom.xml
.github/workflows/: maven.yml
tomcat-mvnweb/: pom.xml
tomcat-mvnweb/src/main/webapp/: index.jsp
